[controller_fan my_controller_fan]
pin: PA1
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[fan]
pin: PA8

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
