[probe]
pin: ^PC2
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 10
samples: 4
sample_retract_dist: 0.8
lift_speed: 40.0
samples_result: median
samples_tolerance: 0.005
samples_tolerance_retries: 10


[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10
z_hop_speed: 5
