
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 230
position_min: 0
position_max: 235
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 230
position_min: 0
position_max: 235
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 40
#position_endstop: 0.0
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250